<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none"> < NUJOOD /> </span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/LL.PNG" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Certifications</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        NUJOOD
                        <span class="text-primary">MOHAMMED</span>
                    </h1>
                    <div class="subheading mb-5">
                        <hr> DevOps Engineer 👩🏻‍💻 </hr>
                       <hr>  REGION:ALMadina ALMonawara </hr> 
                     
                     <p>
                       <hr> GMAIL:<a href="mailto:njood9919@email.com">NJOOD9919@email.com</a></hr>
                    </p>
                     <p>
                      <hr> NUMBER: <a href="https://api.whatsapp.com/">0543577893 </a></hr>
                    </p> 
                    </div>
                    <hr>
                    <p class="lead mb-5">Versatile Software Developer with 4+ 
                              years of experience in Software JONAL 
                                  MARY programming and Software engineering. Self-directed leader with 
                                expertise in Java and JavaScript. Talented at cultivating collaborative and supportive team environment.</hr></p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/nujood-al-muhaizi-0a1627232"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://mobile.twitter.com/NJOOD__1414#!"><i class="fab fa-twitter"></i></a>
                        <!--
                        <a class="social-icon" href="https://api.whatsapp.com/#!"><i class="fab fa-WhatsApp Messenger"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>
                    -->
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Web Developer</h3>
                            <div class="subheading mb-3">The Oxford Partnership</div>
                            <p>developing a web application for booking lab in TOP college,Supporting teachers in classroom.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2019 - May 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">development and programming</h3>
                            <div class="subheading mb-3">Technical Developer for Communications and Information Technology</div>
                            <p>Programming of solutions and application updates based on conceptual design instructions and customer requirements Develop code using the appropriate programming language, compiling them into executable programs Deploying and implementing applications on customer devices, Testing and commissioning the product, updating software on demand and after a change in requirements Documentation  Procedures for creating code during the programming process, and facilitating future updates and changes
                            Receive and understand design plans and architecture, prepare plans for coding and testing ,
                            and define timeframe and implementation phases.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2021 - June 2021</span></div>
                    </div>
                    
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">INFORMATION TECHNOLOGY NETWORKS</h3>
                            <div class="subheading mb-3">TAIBAH UNIVERSITY</div>
                            <p>Providing support and technical assistance to employees and customers who encounter problems in information technology and supporting them, 
                            identifying the tools and requirements required to carry out support work for employees and customers and solving problems facing them, providing 
                            technical information on information technology devices, systems and programs, keeping data and information related to technical support operations and preparing and submitting work reports, I did administrative and .programming work.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2022 - May 2023</span></div>
                    </div>
                   
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">

                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of TAIBAH</h3>
                            <div class="subheading mb-3"></div>
                            <div>Computer programming and Information Systems</div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2017 - May 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"></h3>
                            <div class="subheading mb-3"></div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-php"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-less"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                    </ul>
                    <!--
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            -->
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>I have a variety of skills in technical fields, some of which are simple experience such as networks, management and operation of data centers, and some are advanced such as software and hardware programming.</p>
                    <p>• programming 
                     <p>• networks</p>
                    <p> • data analysis</p>
                    <p> • design </p>
                    <p> • ui/ux</p>
                    <p class="mb-0"></p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Certifications -->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            CLSSP (Updated) 2022
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Cyber Mobile 2019
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            
                            <sup></sup>
                             How to write a research paper 2019
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            
                            <sup></sup>
                            learning the basics of programming using Laravel 2020
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            
                            <sup></sup>
                            Cyber Security 2020
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            
                            <sup></sup>
                           Principles of Computer Networks 2021
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                           
                            <sup></sup>
                            lnternet of Things 2021
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                           
                            <sup></sup>
                            Data Science in Education and Logistics 2021
                        </li><li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                           
                            <sup></sup>
                           academic secretariat campaign "My safety for my country" 2019
                        </li>
                            </li><li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                           
                            <sup></sup>
                           Network Fundamentals 2021
                        </li>
                         </li><li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                           
                            <sup></sup>
                           Penetration Testing Essentials 2021
                        </li>
                        </li><li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                           
                            <sup></sup>
                        health education department 2021
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                           
                            <sup></sup>
                        Front end development
                        Ministry of Communications and Information Technology 2022
                        </li>
                          <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                           
                            <sup></sup>
                        Big Data
                        Ministry of Communications and Information Technology 2022

                        </li>
                           <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                           
                            <sup></sup>
                        Analysis of response to cyber security incidents
                        Mohammed bin Salman Foundation "MISK" 2022
                        </li>
                            <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                           
                            <sup></sup>
                       Building Arduino applications
                       Ministry of Communications and Information Technology 2023

                        </li>
                            <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                           
                            <sup></sup>
                       UI/UX from the line platform of Tuwaiq Academy 2023

                        </li>
                    </ul>
                </div>

            </section>
        </div>
        <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i>
                        
                    </div>
                </div>
            </div>
        <!-- Footer-->
                <footer class="bg-light py-5">
                 <center><a href="#"><font color="ff8040">Copyright &copy; NJOOD 2023- All Right Reserved.</font></a></center>   
        </footer>
        <!-- Bootstrap core JS-->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>   
</html>
